meshgen=2


Lx3=2.0*Chv(1) !1.2*Chv(1)            !2.4*r2 !! 1.0
Lx2=0.9  !0.75*Landa-0.6*Chv(1) !0.75*landa-1.2*r2 !0.55*Landa-1.2*r2  !!Landa  !1.0 !0.9 !8.0*r2 
Lx1=1.2  !10.25*Landa           !10.45*Landa !3.7*Landa !Landa !1.2 !! 1.0   
Lx4=Lx-(Lx1+Lx2+Lx3)
 

nx1=36 !301 !151 !162 !224 !112 !148 !88  !40  !36 !18 !82  !27      !16   !35 !25 !15 !8   !35 
nx2=44 !59  !29 !58 !116 !51  !41 !26  !50  !15  !40  !44 !22 !23  !35      !13   !15+nx1 !22+nx1 !30+nx1     !69+nx1
nx3=80 !175 !87  !175 !350 !150 !300 !264 !132 !80  !40       !52   !30+nx2

betam12=2.3 !4.25               !4.4 !4.25 !4.7  !3.5 !2.5 !2.0 !3.0 !2.3 !0.1   !3.7   !3.45 !3.1 !2.8  !1.5 !2.3 !0.1  !1.7   !2.7
dmesh12=Lx2-0.00005*Chv(1) !Lx2-0.0001*r2                
betam14=3.75 !5.8 !6.1 !5.8 !6.1 !5.8                !6.1 !6.3 !6.7 !7.5 !6.5 !6.0 !3.75 !4.0 !3.5     !5.5 !6.0   !5.8 !3.7 !4.5   !3.5     
dmesh14=0.0000005*Lx4


Ly1=0.5*Ly-Chv(1) !Landa-0.25-0.1*Chv(2)      !Landa-0.05 !1.5*r2  !0.5*ly-0.5*r2 
Ly2=2.0*Chv(2)    !1.2*Chv(2) !2*0.04     !3*r2          !r2 !4*r2 
Ly3=Ly-(Ly1+Ly2)

ny1=40    !56 !28 !28 !55  !33  !23 !47  !60  !30 !80 !40 !20  !13 !3  !12
ny2=80    !141 !62 !125 !250 !150 !300 !!60  !40  !150 !80 !40 
 
                            
betam21=2.4 !4.3 !4.55 !4.3 !4.7 !4.8 !5.0 !5.5  !5.5 !4.5  !3.5 !2.4  !3.3 !1.5      
dmesh21=Ly1
dmesh23=0.0001*Chv(2)
betam23=2.4 !4.8  !4.85  !4.9 !5.1 !5.5 !5.5 !4.5 !3.4 !2.4
 

